PORT=3000
MONGO_URI=mongodb+srv://btwitznishantgaurav:kWJAMNXltJZuCBFv@cluster0.plunlwz.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=TWL58JhTAYGHB/dUlR/7dMEwfpdeMCafXlHpRVICwTc=

CLOUDINARY_CLOUD_NAME=dmvtq8g7t
CLOUDINARY_API_KEY=912659146577955
CLOUDINARY_API_SECRET=ogOSgNbYFLNoDmW10cTchQOKN-g

API_URL=https://book-store-api-0okv.onrender.com